<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#FFF">

    <TextView
        android:id="@+id/app_name"
        android:layout_marginTop="15dp"
        android:text="Projeto Final - Inteligência Artificial II"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_1"
        android:layout_below="@+id/app_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Início"
        android:id="@+id/botao_inicio"
        android:layout_below="@+id/app_image"
        android:layout_alignRight="@+id/app_image"
        android:layout_alignEnd="@+id/app_image"
        android:layout_marginTop="111dp"
        android:onClick="onClickButton" />

</RelativeLayout>
